TEAMS (Win/Loss):
-----------
TyLoo 13/1
Turkey 11/0
dignitas 13/2
SK 12/3
Kinguin 10/2
ENCE 7/0
MVP project 8/1
VG.CyberZen 8/1
EnVyUs 9/2
ArchAngels 7/1
mousesports 7/1
OpTic 10/4
g3x 6/1
BigGods 7/2
FIVE 6/1
Virtus.pro 13/8
Athletico 7/3
Cloud9 6/2
Parallax 5/1
Shadows 4/1
.Russia 5/2
Epsilon 6/3
Red Instinct 3/0
fruits 3/0
LGR 3/0
SHAAVEJI 2/0
AVANT GARDE 4/2
Shukufuku Sunshine 2/0
Risky 2/0
Vikings.Vortex 2/0
New4 4/2
PRIDE 2/0
5FRAGS 5/3
Ukraine 4/2
Colombia 2/0
Sweden 5/3
ENZO 2/0
Venko 2/0
Liquid 8/6
VwS 2/0
Force of Nature 2/0
MVP.karnal 2/0
Elite Wolves 2/0
LowLandLions 2/0
CANADA 2/0
fnatic Academy 2/0
TheMongolz 3/1
.Norway 3/2
eXtatus 1/0
Dare2Dream 1/0
XPC 2/1
4dimensioN 1/0
onestop 3/2
Asterion 1/0
YETTI 5 2/1
France 5/4
Nocturns 2/1
iNTRO 1/0
Mighty44 3/2
HellRaisers 4/3
DICKHOUSE 2/1
Signature 5/4
KPI 1/0
MVP PK 1/0
AllGamers 3/2
m0nsterOS 1/0
iNation 3/2
GODSENT 5/4
Chiefs 2/1
Denmark 5/4
Magnum Monsters 1/0
fnatic 7/6
Gambit 4/3
Zeta Strike 2/1
Orange 1/0
Remo Brave 3/2
Mineski 4/3
Natus Vincere 5/4
QuetzaL 1/0
Canada 4/4
BOT 1/1
Muffin Lightning 1/1
Pixel 3/3
EURONICS 1/1
Project Lunacy 1/1
AweR 1/1
Alpha 1/1
Guerilla Method 3/3
Nexus 2/2
Iwku 1/1
subtLe 1/1
Feel the Glory 1/1
3P 1/1
Born Of Fire 2/2
Make it Happen 1/1
m0nster white 1/1
Pro Era 1/1
Epsilon Hype 2/2
Not Today 1/1
Renegades 1/1
XPRESIV'E 2/2
ALTERNATE aTTaX 3/3
NokSuKao 1/1
Quantum Bellator 2/2
Guerreros del Mouse 1/1
Winterfox 3/3
eSportsLab Black 2/2
Epiphany Bolt 3/3
dream[S]cape 1/1
Dimension 5 1/1
Expendables 1/1
LDLC 1/1
v0rtex 5 1/1
Rebellion 1/1
m0nster 1/1
Maaischguet 2/2
k1ck oldschool 3/3
iGame.com 3/3
No Problem! 1/1
FTW.Evo Twitch 1/1
Dutch Prodigy 1/1
eFuture 1/1
Overcome 1/1
K29 1/1
B.O.O.T 2/2
NRG 2/2
nxl 3/3
Astralis 6/7
Ulti 0/1
Immortals 5/6
FPL 0/1
5POWER 2/3
FT 0/1
Argentina 6/7
Nface 1/2
Team of Miracles 0/1
EHOME 1/2
iNETKOXTV 1/2
DeToNator 0/1
kexpz 0/1
Eat My Potato 0/1
Above the Rest 0/1
Entity 0/1
VIP 0/1
8) 0/1
HUEHUE 0/1
Master Grade 1/2
TSM 0/1
Savor the Fear 0/1
TransacT 0/1
rUNITED 0/1
Tengri 2/3
Immunity 0/1
Hyper 0/1
Mazaalai 0/1
Focus 0/1
MK 0/1
Echo Fox 1/2
MiTH 1/2
TYSKER 0/1
ATB 2/3
eSuba 1/2
Hangover 0/1
Magistra 1/2
RED 0/1
Zaga Talent 0/1
LEFTOVERS 0/1
Rogue 0/1
Luccini 0/1
For Gamers 0/1
BE INFAMOUS 0/1
Belgium 0/1
Operation Kino 1/2
Wolsung 0/1
Brutality 0/1
Kiwi Pride 0/1
GamePub 0/1
Insomnia 0/1
Overrated 0/1
beGenius 0/1
Puppet5 0/1
AT POWERHOUSE 0/1
EDG 0/1
Preparation.Yellow 0/1
SV 0/1
a-game raise 0/1
Nevereverland 0/1
Refuse 0/1
Destructive 5 0/1
Exodus 0/1
RED CANIDS 0/1
DarkPassage 0/1
dd 2/3
NorthSideWolves 0/1
TeamOne 1/2
Exotic Island 0/1
Recca 0/1
CNB 3/4
Wild 0/1
panic 0/1
nGse 0/1
ReVamped 0/1
Furious 0/1
Tricked 1/2
LGD 1/2
Dynasty 0/1
The Untouchables 0/1Moral Alliance 0/2
Dai Dai 0/2
Sabertooth 1/3
Selfless 2/4
CYBERIA 0/2
PROGRESSiON 0/2
ExAequo 1/3
Black Dragons 1/3
mCon 0/2
USSR 0/2
Spirit 1/3
VenatoreS 2/4
GODSENT Academy 0/2
FiRENATiON 1/3
XFXQ 0/2
Preparation 1/3
PENTA 0/2
k1ck 1/3
compLexity 2/4
NiP 2/4
Bpro 1/3
Luminosity 0/2
Emc 1/3
G2 0/3
ENCORE 0/3
Golden Children 0/3
CLG 6/9
ExcelsioR 0/3
Splyce 2/5
INTZ 2/5
DreamRAR 0/4
Heroic 1/5
LDLC Espoir 0/4
HG 0/4
Singapore 2/6
South Africa 0/4
New ReVoL 0/4
fish123 0/4
EYESports 2/6
Dank Deaglez 0/4
PuddiPuddi 0/4
VG.Potential 0/5
FlipSid3 4/9
eUnited 0/6
Legacy 0/8
Tunisia 0/8
